.service {
  background: var(--clr-bg-1);
  padding: 2rem 3rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0.9;
  transition: ease 0.5s;
  box-shadow: var(--light-shadow);
}
.service svg {
  font-size: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--clr-primary-2);
}
.service h4 {
  color: var(--clr-primary-2);
}
.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-primary-1);
}
.service:hover {
  transform: scale(1.02);
  box-shadow: var(--dark-shadow);
}

.underline {
  width: 2rem;
  height: 2rem;
  background: var(--clr-primary-2);
  opacity: 0.7;
  position: absolute;
  right: 50%;
  --translateX: -4.3rem;
  --translateY: -0.9rem;
  --rotate: 0deg;
  transform: translateX(var(--translateX)) translateY(var(--translateY))
    rotate(var(--rotate));
}

@media screen and (min-width: 676px) {
  .servicesCenter {
    display: grid;
    width: 90vw;
    max-width: 1170px;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .servicesCenter {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
